<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>52 Gift Cards</title>
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style type="text/css">
	*{
		font-family: 'Lato';
	}
	div{
		float: left;
		display: inline;
		width:360px;
		margin-right: 5px;
	}
	h1{
		float: left;
		width:100%;
		margin-left: 10px;
	}
	h2{
		margin-left: 10px;
		margin-top: 0px;
		margin-bottom: 0px;
		float:left;
		width:360px;
	}
	a, a:hover, a:visited{
		padding: 20px; 
		width: auto; 
		text-align: center; 
		border: 1px solid #000; 
		color: #000;
		float:left;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	img{
		margin:5px;
		float:left;
		width:360px;
	}
	p{
		padding:0;
		margin: 0;
		margin-bottom: 10px;
		margin-top: 2px;
		float:left;
		width:360px;
		margin-left: 5px;
	}
	p a {
		width:317px!important;
		text-align: center;
	}
	.link-container{
		margin:10px;
		float:left;
		width:100%;
		margin-bottom: 20px;
	}

	</style>
</head>
<body>
	<h1>52 Gift Card Images</h1>
	<div class="link-container">
		<a href="https://dl.dropboxusercontent.com/u/6074366/AllImages.zip"> Dowload all the images</a>
		<a href="https://dl.dropboxusercontent.com/u/6074366/PDFVersion.zip"> Download all the PDF</a>
	</div>

	<script>
	var i, img, src, title, linkUrl,iDiv,urlImage,p;

	


for (var i = 1; i< 53; i++){
	//url
	urlImage = "http://laranjeira.pt/52giftcards/"+i+".jpg";
	p = document.createElement("p");
	p.innerHTML = "<a href='"+urlImage+"'>"+urlImage+"</a>";

	//Img
	img = document.createElement("img");
	img.src = urlImage;

	//Title
	title = document.createElement('h2');
	title.innerHTML = "Gift Card "+i;


	//DIV
	iDiv = document.createElement('div');
	iDiv.id = 'block'+i;
	
	document.getElementsByTagName('body')[0].appendChild(iDiv);

	//Add the image, title and url
	src = document.getElementById('block'+i);
	src.appendChild(title);
	src.appendChild(img);
	src.appendChild(p);

}


</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49586938-2', 'auto');
  ga('send', 'pageview');

</script>	
</body>
</html>